ReportPoliceSite/App.xaml

<Application x:Class="ReportPoliceSite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:ReportPoliceSite.View"
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel"
             StartupUri="View/Login.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeNews/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:Login/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:Registration/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MakeReportViewModel}">
                <view:MakeReportView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserReportsViewModel}">
                <view:UserReportsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
                <view:AdminManView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PoliceViewModel}">
                <view:PoliceManView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PoliceReportsViewModel}">
                <view:PoliceReportsView/>
            </DataTemplate>

        </ResourceDictionary> 
    </Application.Resources>
</Application>
