ReportPoliceSite/View/AdminManView.xaml

<Window x:Class="ReportPoliceSite.View.AdminManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportPoliceSite.View" xmlns:viewmodel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminManView" Height="950" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="layoutGrid" Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinWidth="100" Margin="0,20,20,0" VerticalAlignment="Top"  MaxWidth="950"  Grid.ColumnSpan="4">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*" />
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="156*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding }" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Height="28" Margin="70,26,63,26" Width="0" ></TextBlock>
                <Button IsEnabled="True" Command="{Binding }" Height="Auto" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}" Grid.Column="1">
                    <TextBlock TextAlignment="Center">Главная</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding }" Height="Auto"   Grid.Column="2" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="1,0,0,0">
                    <TextBlock TextAlignment="Center" >Список <LineBreak/>пользователей</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding }" Height="Auto"  Grid.Column="3" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Список <LineBreak/>заявлений</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding ExitUserCommand}" Height="Auto"  Grid.Column="4" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Выйти</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Margin="40, 0, 40, 40" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
