ReportPoliceSite/View/HomeNews.xaml

<UserControl x:Class="ReportPoliceSite.View.HomeNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportPoliceSite.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="Новости МВД Ставрополья" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="20, 0, 0, 20"></TextBlock>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="260" Background="Gray" Margin="10" CornerRadius="25">
                <StackPanel>
                    <TextBlock Margin="0, 10, 0, 0" HorizontalAlignment="Center" FontSize="15" Foreground="FloralWhite">Министерство внутренних дел Российской Федерации <LineBreak/>продолжает новогоднюю эстафету добрых дел</TextBlock>
                    <Image Source="IMG/news1.png" Margin="5, 10, 5, 0"></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0, 10, 20, 10" Text="07 Января 2023 16:30" Foreground="Black"/>
                </StackPanel>
            </Border>
            <Border Width="300" Height="260" Background="Gray" Margin="40, 0, 0, 0" CornerRadius="25">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"  Text="В Кировском округе расследуется уголовное дело по фактам совершения краж" Margin="0, 10, 0, 0" HorizontalAlignment="Center" FontSize="15" Foreground="FloralWhite"></TextBlock>
                    <Image Source="IMG/news2.png" Margin=" 0, 10, 30,0" Height="140" ></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="0, 10, 20, 10" Text="05 Января 2023 12:00" Foreground="Black"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
