ReportPoliceSite/View/Login.xaml

<UserControl x:Class="ReportPoliceSite.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border MinWidth="400" MaxWidth="450" Margin="15,-26,15,-24" VerticalAlignment="Center" Background="AliceBlue" MinHeight="340" CornerRadius="40" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel DataContext="{Binding UserAuthInfo}">
                <TextBlock Text="Панель авторизации" Margin="20, 30, 0, 0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Введите логин"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="LoginRN" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="15, 8, 0, 0"></TextBox>

                <TextBlock Text="Введите пароль"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="PassRN" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="15, 8, 0, 0"></TextBox>


                <Button HorizontalAlignment="Center" Command="{Binding Login_Click}" CommandParameter="{Binding UserAuthInfo}" FontSize="30" Margin="68,25,68,0"  Height="50" Content="Войти" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
