ReportPoliceSite/View/Login.xaml

<Window x:Class="ReportPoliceSite.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             mc:Ignorable="d" 
             Height="500" Width="650"
        WindowStartupLocation="CenterScreen" Background="#272537">
    <Window.Resources>
        <viewModel:LoginViewModel x:Key="viewModelSource"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSource}"/>
    </Window.DataContext>
    <Grid>
        <Border  MinWidth="400" MaxWidth="450" Margin="15,-26,15,-24" VerticalAlignment="Center" Background="AliceBlue" MinHeight="360" CornerRadius="40" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Панель авторизации" Margin="20, 30, 0, 0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Введите логин"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}" Margin="15, 8, 0, 0"></TextBox>

                <TextBlock Text="Введите пароль"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <PasswordBox x:Name="PasswordBox"  Margin="15, 8, 0, 0"></PasswordBox>


                <Button HorizontalAlignment="Center" Command="{Binding AuthCommand}"
 CommandParameter="{Binding ElementName=PasswordBox}" FontSize="30" Margin="68,25,68,0"  Height="50" Content="Войти" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>

                <Button IsDefault="False" HorizontalAlignment="Right" Command="{Binding RegCommand}" Margin="68,20,25,10" Content="Нет аккаунта?" FontSize="12"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
