ReportPoliceSite/View/MainWindow.xaml

<Window x:Class="ReportPoliceSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel"
        xmlns:local="clr-namespace:ReportPoliceSite"
        mc:Ignorable="d"
        Title="ReportToPoliceSite" Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="layoutGrid" Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinWidth="100" Margin="0,5,5,0" VerticalAlignment="Top"  MaxWidth="950"  Grid.ColumnSpan="4" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Danil Malko" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" ></TextBlock>
                <Button IsEnabled="True" Command="{Binding HomeViewCommand}" Height="80"  Grid.Column="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Главная</TextBlock>
                </Button>
                <Button Command="{Binding LoginViewCommand}"  Grid.Column="3" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Margin="0,24,47,0" Height="35" VerticalAlignment="Top"/>
                <!--<Button  Height="80"  Grid.Column="2" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Доступные <LineBreak/> участки</TextBlock>
                </Button> -->
                <Button Command="{Binding RegistrationViewCommand}" Margin="0,24,-37,24" HorizontalAlignment="Right" Grid.Column="3" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Width="274" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Margin="40, 0, 40, 0" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
