ReportPoliceSite/View/PoliceReportsView.xaml

<UserControl x:Class="ReportPoliceSite.View.PoliceReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportPoliceSite.View" xmlns:viewmodel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PoliceReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Lavender" Height="800">
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" Width="110"  DisplayMemberBinding="{Binding ID}" ></GridViewColumn>
                        <GridViewColumn Header="Дата обращения" DisplayMemberBinding="{Binding RequestTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Номер участка" DisplayMemberBinding="{Binding Name}" Width="280"></GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="120">

                        </GridViewColumn>
                        <GridViewColumn Header="Содержимое" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Просмотреть"  VerticalAlignment="Center" Margin="0, 0, 0, 0" Width="120" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить изменение" Margin="0, 0, 10, 10"></Button>
    </Grid>
</UserControl>
