ReportPoliceSite/View/PoliceReportsView.xaml

<UserControl x:Class="ReportPoliceSite.View.PoliceReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportPoliceSite.View" xmlns:viewmodel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PoliceReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Lavender" Height="800">
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер заявления" Width="180"  DisplayMemberBinding="{Binding PID}" ></GridViewColumn>
                        <GridViewColumn Header="Дата обращения" DisplayMemberBinding="{Binding PRequestTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Фамилия Имя" DisplayMemberBinding="{Binding PName}" Width="180"></GridViewColumn>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Статус"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="Auto" MinWidth="140" SelectedValue="{Binding Report.PStatus}"  SelectedIndex="0">
                                        <ComboBoxItem IsSelected="True">В рассмотрении</ComboBoxItem>
                                        <ComboBoxItem>Обрабатывается</ComboBoxItem>
                                        <ComboBoxItem>Выполняется</ComboBoxItem>
                                        <ComboBoxItem>Завершено</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Содержимое" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Просмотреть"  VerticalAlignment="Center" Margin="0, 0, 0, 0" Width="120" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding SaveReports}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить изменение" Margin="0, 0, 10, 10"></Button>
    </Grid>
</UserControl>
