ReportPoliceSite/View/Registration.xaml

<UserControl x:Class="ReportPoliceSite.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border MinWidth="400" MaxWidth="450" Margin="15,-26,15,-24" VerticalAlignment="Center" Background="AliceBlue" MinHeight="500" MaxHeight="500" CornerRadius="40" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Панель регистрации" Margin="20, 30, 0, 0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Введите логин"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="LoginRN"  Margin="15, 8, 0, 0"></TextBox>

                <TextBlock Text="Введите пароль"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <PasswordBox Name="PassRN" Margin="15, 8, 0, 0"></PasswordBox>

                <TextBlock Text="Введите пароль ещё раз"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <PasswordBox Name="PassRN2" Margin="15, 8, 0, 0" ></PasswordBox>

                <TextBlock Text="Введите адрес электронной почты"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox  Name="EmailRN" Margin="15, 8, 0, 0" ></TextBox>
                <Button Command="{Binding Registration_Click}" HorizontalAlignment="Center" FontSize="27" Margin="68,25,68,0"  Height="50" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
