ReportPoliceSite/View/Registration.xaml

<Window x:Class="ReportPoliceSite.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:RegistrationViewModel}"
             mc:Ignorable="d" 
             Height="800" Width="600" Background="#272537"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border MinWidth="400" MaxWidth="450" Margin="15,106,15,85" VerticalAlignment="Center" Background="AliceBlue" MinHeight="500" MaxHeight="700" CornerRadius="40" Height="578">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Панель регистрации" Margin="20, 30, 0, 0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Введите логин"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="LoginRN" Text="{Binding User.Login}"  Margin="15,8,0,0"/>

                <TextBlock Text="Введите Фамилию, Имя"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="NameRN" Text="{Binding User.Name}"  Margin="15,8,0,0"/>

                <TextBlock Text="Введите пароль"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox Name="PassRN" Text="{Binding User.Password}" Margin="15, 8, 0, 0"></TextBox>

                <TextBlock Text="Введите пароль ещё раз"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <PasswordBox Name="PassRN2" Margin="15, 8, 0, 0" ></PasswordBox>

                <TextBlock Text="Введите адрес электронной почты"  FontSize="14" Margin="20, 30, 0, 0" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <TextBox  Name="EmailRN" Text="{Binding User.Email}"  Margin="15, 8, 0, 0" ></TextBox>
                <Button Command="{Binding Registration_Click}" HorizontalAlignment="Center" FontSize="27" Margin="68,25,68,0"  Height="50" Content="Зарегистрироваться" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
