ReportPoliceSite/View/UserReportsView.xaml

<UserControl x:Class="ReportPoliceSite.View.UserReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportPoliceSite.View"
             xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:UserReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Lavender" Height="800">
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер заявления" DisplayMemberBinding="{Binding ID}" ></GridViewColumn>
                        <GridViewColumn Header="Дата обращения" DisplayMemberBinding="{Binding RequestTime}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Выбранный участок" DisplayMemberBinding="{Binding NumberPoliceSite}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Содержимое" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Просмотреть"  VerticalAlignment="Center" Margin="20, 0, 0, 0" Width="120" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView> 
    </Grid>
</UserControl>
