ReportPoliceSite/View/UserView.xaml

<Window x:Class="ReportPoliceSite.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ReportPoliceSite.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:UserViewModel}"
        xmlns:local="clr-namespace:ReportPoliceSite.View"
        mc:Ignorable="d"
        Title="ReportToPoliceSite" Height="950" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="layoutGrid" Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinWidth="100" Margin="0,20,20,0" VerticalAlignment="Top"  MaxWidth="950"  Grid.ColumnSpan="4">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" ></TextBlock>
                <Button IsEnabled="True" Command="{Binding HomeViewCommand}" Height="80"  Grid.Column="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Главная</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding GenerateReportCommand}" Height="80"  Grid.Column="2" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Оставить <LineBreak/>заявление</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding ViewReportsCommand}" Height="80"  Grid.Column="3" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Мои <LineBreak/>заявления</TextBlock>
                </Button>
                <Button IsEnabled="True" Command="{Binding ExitUserCommand}" Height="80"  Grid.Column="4" FontSize="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">
                    <TextBlock TextAlignment="Center">Выйти</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Margin="40, 0, 40, 40" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
